# blog-examples

./: README.md  pom.xml
demo-forkjoinpool/: pom.xml
demo-forkjoinpool/src/main/java/cn/someget/demo/: FjTask.java  ForkJoinPoolDemo.java  NormalTask.java  ThreadPoolExecutorDemo.java
interview-design1125/: pom.xml
interview-design1125/src/main/java/cn/someget/: GrabRadPackageTest.java  ShuffleTest.java
java8-vavr/: pom.xml
java8-vavr/src/main/java/cn/someget/vavr/: CollectionsTest.java  FunctionalTest.java  LazyTest.java  OptionTest.java  PatternMatchingTest.java  TryTest.java  TupleTest.java  ValidationTest.java
json-instant/: HELP.md  pom.xml
json-instant/src/main/java/cn/somget/jsoninstant/: JsonInstantApplication.java
json-instant/src/main/java/cn/somget/jsoninstant/controller/: TestController-request.http  TestController.java
json-instant/src/main/java/cn/somget/jsoninstant/entity/: TimeDTO.java
json-instant/src/main/java/cn/somget/jsoninstant/jsonconfig/: InstantDeserialize.java
json-instant/src/test/java/cn/somget/jsoninstant/: FastJsonTests.java  JacksonTests.java  MixTests.java  SummaryTests.java
openfeign-type-erasure/: HELP.md  pom.xml
openfeign-type-erasure/base-domain/: pom.xml
openfeign-type-erasure/base-domain/src/main/java/cn/someget/domain/bo/: BaseBO.java  StudentBO.java  TeacherBO.java
openfeign-type-erasure/base-domain/src/main/java/cn/someget/domain/constant/: ServiceNameConstants.java
openfeign-type-erasure/eureka/: pom.xml
openfeign-type-erasure/eureka/src/main/java/cn/somget/eureka/: EurekaApplication.java
openfeign-type-erasure/eureka/src/main/resources/: application.yml
openfeign-type-erasure/middle-eureka/: pom.xml
openfeign-type-erasure/middle-eureka/src/main/java/cn/somget/eureka/: MiddleEurekaApplication.java
openfeign-type-erasure/middle-eureka/src/main/resources/: application.yml
openfeign-type-erasure/service-1/: pom.xml
openfeign-type-erasure/service-1/src/main/java/cn/someget/service/: Service1Application.java
openfeign-type-erasure/service-1/src/main/resources/: application.yml
openfeign-type-erasure/service-2/: pom.xml
openfeign-type-erasure/service-2/src/main/java/cn/someget/service/: Service2Application.java
openfeign-type-erasure/service-2/src/main/resources/: application.yml
openfeign-type-erasure/service-business/: pom.xml
openfeign-type-erasure/service-business/src/main/java/cn/someget/service/: ServiceBusinessApplication.java
openfeign-type-erasure/service-business/src/main/java/cn/someget/service/feignservice/: SaveDbFeignService.java
openfeign-type-erasure/service-business/src/main/resources/: application.yml
openfeign-type-erasure/service-business/src/test/java/cn/someget/service/: ServiceBusinessTests.java
openfeign-type-erasure/service-db/: pom.xml
openfeign-type-erasure/service-db/src/main/java/cn/someget/service/: ServiceDataApplication.java
openfeign-type-erasure/service-db/src/main/java/cn/someget/service/controller/: ReceiveController.java
openfeign-type-erasure/service-db/src/main/resources/: application.yml
openfeign-type-erasure/service-db/src/test/java/cn/someget/service/: ServiceDataApplicationTest.java
