<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>blog-examples</artifactId>
    <groupId>cn.someget</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>service-1</module>
    <module>service-2</module>
  </modules>

  <packaging>pom</packaging>

  <artifactId>openfeign-type-erasure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>openfeign-type-erasure</name>
  <description>openfeign配合java类型擦除的神坑</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

</project>
